{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "target": "esNext",
    "module": "esNext",
    "moduleResolution": "node",
    "types": [
      "vite/client",
      "vitest/globals"
    ],
    "paths": {
      "$assets": [
        "./app/frontend/assets"
      ],
      "$layouts": [
        "./app/frontend/layouts"
      ],
      "$layouts/*": [
        "./app/frontend/layouts/*"
      ],
      "$pages": [
        "./app/frontend/pages"
      ],
      "$pages/*": [
        "./app/frontend/pages/*"
      ],
      "$lib": [
        "./app/frontend/lib"
      ],
      "$lib/*": [
        "./app/frontend/lib/*"
      ],
      "@test/*": [
        "./spec/frontend/*"
      ]
    }
  },
  "include": [
    "app/frontend/**/*",
    "spec/frontend/**/*"
  ],
  "exclude": [
    "node_modules",
    "public"
  ]
}